# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             pass_user       127.0.0.1/32            password
host    all             md5_user        127.0.0.1/32            md5
host    all             pass_user       ::1/128                 password
host    all             md5_user        ::1/128                 md5

hostssl all             ssl_user        127.0.0.1/32            trust
hostssl all             ssl_user        ::1/128                 trust
host    all             ssl_user        127.0.0.1/32            reject
host    all             ssl_user        ::1/128                 reject

# IPv4 local connections:
host    all             postgres        127.0.0.1/32            trust
# IPv6 local connections:
host    all             postgres        ::1/128                 trust
# Unix socket connections:
local   all             postgres                                trust
