# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             pass_user       127.0.0.1/32            password
host    all             md5_user        127.0.0.1/32            md5
host    all             pass_user       ::1/128                 password
host    all             md5_user        ::1/128                 md5

# IPv4 local connections:
host    all             postgres        127.0.0.1/32            trust
# IPv6 local connections:
host    all             postgres        ::1/128                 trust
